{
  "name": "dukaanquest-workspace",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "client": "npm --prefix dukaanquest-app run dev",
    "build": "npm --prefix dukaanquest-app run build",
    "preview": "npm --prefix dukaanquest-app run preview"
  }
}
